{
  "name": "glup",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vogaro Inc.",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "~1.8.3",
    "gulp": "~3.8.11",
    "gulp-watch": "~0.6.8",
    "gulp-imagemin": "~2.1.0",
    "gulp-pleeease": "~1.1.0",
    "gulp-jshint": "~1.6.4",
    "jshint-stylish": "*",
    "gulp-plumber": "*"
  }
}
